apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: course-app-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: course-app-deployment
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50